# 2 below are examples
 EMBEDDING_SERVER_URL=http://127.0.0.1:56391
 CHATGLM_6B_SERVER_URL=http://127.0.0.1:56721    
#EMBEDDING_SERVER_URL=
#CHATGLM_6B_SERVER_URL=
OPENAI_API_KEY=xxxx
COHERE_API_KEY=WrJWnnCOXit1EiZ3eGvIoeqK3tPvnWyOp55oeSxW